NET "pulse_o" LOC = "A3" ;
NET "ld_top" LOC = "M5" ;
NET "clri" LOC = "G12"; # Bank = 0, Signal name = BTN0
NET "ssd_out(11)" LOC = "L14"; # Bank = 1, Signal name = CA
NET "ssd_out(10)" LOC = "H12"; # Bank = 1, Signal name = CB
NET "ssd_out(9)" LOC = "N14"; # Bank = 1, Signal name = CC
NET "ssd_out(8)" LOC = "N11"; # Bank = 2, Signal name = CD
NET "ssd_out(7)" LOC = "P12"; # Bank = 2, Signal name = CE
NET "ssd_out(6)" LOC = "L13"; # Bank = 1, Signal name = CF
NET "ssd_out(5)" LOC = "M12"; # Bank = 1, Signal name = CG
NET "ssd_out(4)" LOC = "N13"; # Bank = 1, Signal name = D
NET "ssd_out(3)" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "ssd_out(2)" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "ssd_out(1)" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "ssd_out(0)" LOC = "F12"; # Bank = 1, Signal name = AN0
NET "clki" LOC = "B8";

NET "ps2ci"    LOC = "B1"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2C
NET "ps2di"    LOC = "C3"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2D